<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
 <div id="contenitore">
    <header>
        <div id="logo">
            <img src="logo.png" alt="logosimply" width="200px">
        </div>
        <div id="titolo">
            <p>Part of <strong>A SIMPLY FABULOUS THANKSGIVING</strong></p>
        </div>
    </header>
    <main>
        <div id="titpost">
            <h1>Focaccia with Caramelized Onions,<br>Cranberries, and Brie</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima fugit eveniet,hfyhfgfhf <br> aspernatur cupiditate numquam nisi maiores hic, maxime repudiandae dignissimos iure.</p>
        </div>
        
        <div id="immagine">
            <img src="focaccia.png" alt="focaccia">
            <figcaption>Image: Sally Vegas</figcaption>
        </div>
        <div id="link">
            <p>FEATURED IN:</p>
            <a href="#">Fresh Cranberry Recipes That Go Beyond Sauce</a>
        </div>
        <div class="ingredienti">
            <h2>Ingredients</h2>
            <hr>
            <h3>For the focaccia:</h3>
            <ul>
                <li>4 cups 500g purpose flour</li>
                <li>11/2 teaspon istant</li>
                <li>11/2 teaspon salt</li>
                <li>13/4 lukewarn water</li>
                <li>1/4 cup extravergin</li>
            </ul>
        </div>
        <div class="ingredienti">
            <h3>For the focaccia:</h3>
            <ul>
                <li>4 cups 500g purpose flour</li>
                <li>11/2 teaspon istant</li>
                <li>11/2 teaspon salt</li>
                <li>13/4 lukewarn water</li>
                <li>1/4 cup extravergin</li>
            </ul>
        </div>
        <div id="method">
            <h2>Method</h2>
            <hr>
            <h3>1.Make the focaccia dough</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur accusantium vel vero, magni dolore soluta possimus repudiandae voluptate optio modi ducimus iure laboriosam necessitatibus nulla placeat reiciendis laborum iusto commodi!</p>
        </div>
    </main>
    <footer>
        <p>Read more on <a href="#">Simply recipes</a></p>
    </footer>
 </div>
</body>
</html>